<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let socket = new WebSocket("ws://localhost:8080/ws")
        console.log("Attempting Websocket Connection")

        socket.onopen = () => {
            console.log("successfully connected")
            socket.send("Hi from the client")
        }

        socket.onclose = (event) => {
            console.log("Socket Closed connection: ", event)
        }

        socket.onmessage = (msg) => {
            console.log(msg)
        }

        socket.onerror = (error) => {
            console.log("Socket error: ", error)
        }
    </script>
</body>
</html>